<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>IDE0130,IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stocks.EDGARScraper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Persistence\Stocks.Persistence.csproj" />
    <ProjectReference Include="..\Stocks.DataModels\Stocks.DataModels.csproj" />
    <ProjectReference Include="..\Stocks.Shared\Stocks.Shared.csproj" />
  </ItemGroup>

</Project>
