# StocksScraper

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  run.sh
dotnet/Stocks.EDGARScraper/: EdgarHttpClientService.cs  InlineXbrlParser.cs  ParseBulkEdgarSubmissionsContext.cs  ParseBulkXbrlArchiveContext.cs  Program.cs  PuppeteerService.cs  Readme.md  ReportingHostConfig.cs  Startup.cs  Stocks.EDGARScraper.csproj  XBRLFileParser.cs  XBRLParserResult.cs  appsettings.json
dotnet/Stocks.EDGARScraper/Enums/: EnumExtensions.cs  XBRLFileParserFailureReason.cs
dotnet/Stocks.EDGARScraper/Models/: TaxonomyConcept.cs  UsGaap2025TaxonomyConceptsFileProcessorOptions.cs
dotnet/Stocks.EDGARScraper/Options/: SecTickerMappingsOptions.cs  StooqBulkImportOptions.cs  StooqImportOptions.cs  StooqPricesOptions.cs  TaxonomyImportOptions.cs
dotnet/Stocks.EDGARScraper/Properties/: launchSettings.json
dotnet/Stocks.EDGARScraper/Requirements/: requirements.1.md  requirements.2.md
dotnet/Stocks.EDGARScraper/Services/: InlineXbrlSharesImporter.cs  PrimaryDocumentResolver.cs  RateLimitedHttpClient.cs  SecTickerJsonParser.cs  SecTickerMappingsDownloader.cs  SecTickerMappingsImporter.cs  StooqBulkPriceImporter.cs  StooqPriceDownloader.cs  StooqPriceImporter.cs  UsGaap2025TaxonomyConceptsFileProcessor.cs  UsGaap2025TaxonomyConceptsFileProcessorHostConfig.cs
dotnet/Stocks.Persistence/: DbStmtResult.cs  DbmService.cs  Encryption.cs  Extensions.cs  IDbmService.cs  IPostgresStatement.cs  PostgresExecutor.cs  PostgresTransaction.cs  Readme.md  SemaphoreLocker.cs  Stocks.Persistence.csproj
dotnet/Stocks.Persistence/Database/: DbStmtResult.cs  DbmInMemoryData.cs  DbmInMemoryService.cs  DbmService.cs  Extensions.cs  IDbmService.cs  IPostgresStatement.cs  PostgresExecutor.cs  PostgresTransaction.cs
dotnet/Stocks.Persistence/DistributedCaching/: CacheExecutor.cs  CacheHostConfig.cs  CacheOptions.cs  CacheService.cs  CacheStmtResult.cs  ICacheService.cs  IDistributedCacheStmt.cs  IDistributedLock.cs  IDistributedLockService.cs  InMemoryDistributedLock.cs  InMemoryDistributedLockService.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs
dotnet/Stocks.Persistence/Migrations/: DbMigrations.cs  V003__UsGaapTaxonomies.sql
dotnet/Stocks.Persistence/Services/: GrahamBacktestService.cs  InvestmentReturnReportService.cs  InvestmentReturnService.cs  MoatScoringService.cs  PortfolioAdvisorService.cs  ScoringService.cs  StatementDataService.cs
dotnet/Stocks.Persistence/Statements/: BulkInsertCompaniesStmt.cs  BulkInsertCompanyNamesStmt.cs  BulkInsertDataPointsStmt.cs  BulkInsertSubmissionsStmt.cs  DbStmtBase.cs  DropAllTablesStmt.cs  GetAllCompaniesByDataSourceStmt.cs  GetAllDataPointUnitsStmt.cs  GetAllSubmissionsStmt.cs  GetCompanyByIdStmt.cs  GetPagedCompaniesByDataSourceStmt.cs  InsertDataPointUnitStmt.cs  InsertSubmissionStmt.cs  ReserveIdRangeStmt.cs  TruncateCompaniesTablesStmt.cs  TruncateCompanyNamesTableStmt.cs
dotnet/Stocks.WebApi/: Program.cs  Stocks.WebApi.csproj  appsettings.json
dotnet/Stocks.WebApi.Tests/: CompanyEndpointsTests.cs  DashboardEndpointsTests.cs  HealthCheckTests.cs  ScoringEndpointsTests.cs  SearchEndpointsTests.cs  StatementEndpointsTests.cs  Stocks.WebApi.Tests.csproj  SubmissionEndpointsTests.cs  TypeaheadTests.cs
dotnet/Stocks.WebApi/Endpoints/: BuffettReturnsEndpoints.cs  CompanyEndpoints.cs  DashboardEndpoints.cs  GrahamBacktestEndpoints.cs  GrahamReturnsEndpoints.cs  InvestmentReturnEndpoints.cs  MoatReportEndpoints.cs  MoatScoringEndpoints.cs  PortfolioAdvisorEndpoints.cs  ReportEndpoints.cs  ScoringEndpoints.cs  SearchEndpoints.cs  StatementEndpoints.cs  SubmissionEndpoints.cs  TypeaheadEndpoints.cs
dotnet/Stocks.WebApi/Middleware/: ResultExtensions.cs
dotnet/Stocks.WebApi/Services/: TypeaheadTrieService.cs
src/: .gitignore  Directory.Build.props  EDGARScraper.sln
src/DataModels/: BsonDocumentExtensions.cs  Company.cs  CompanyName.cs  DataModels.csproj  DataPoint.cs  DataPointUnit.cs  DatePair.cs  Instrument.cs  ModelsConstants.cs  PagedCompanies.cs  Pagination.cs  Stocks.DataModels.csproj  Submission.cs  SubmissionJsonConverter.cs
src/DataModels/EdgarFileModels/: Fact.cs  Facts.cs  RecentFilings.cs  Unit.cs  XbrlJson.cs
src/DataModels/Enums/: EnumExtensions.cs  FilingCategory.cs  FilingType.cs
src/DataModels/XbrlFileModels/: Fact.cs  Facts.cs  Unit.cs  XbrlJson.cs
src/EDGARScraper/: CompanyXbrlLink.cs  CompanyXbrlParser.cs  Constants.cs  DatePair.cs  EDGARScraper.csproj  EDGARScraper.sln  EdgarHttpClientService.cs  FilingDetails.cs  FilingDetailsParser.cs  FilingLink.cs  MongoDbService.cs  ParsedFilingData.cs  Program.cs  PuppeteerService.cs  RawFilingData.cs  RawFilingParser.cs  ReportingHostConfig.cs  Startup.cs  Stocks.EDGARScraper.csproj  StringUtils.cs  XBRLFileParser.cs  XBRLMetadata.cs  XBRLParser.cs  XBRLParserResult.cs  appsettings.json
src/EDGARScraper/Enums/: EnumExtensions.cs  XBRLFileParserFailureReason.cs
src/EDGARScraper/Extensions/: Extensions.cs
src/EDGARScraper/Properties/: launchSettings.json
src/Stocks.DataService/: GrpcHostConfig.cs  Program.cs  ReportingHostConfig.cs  Startup.cs  Stocks.DataService.csproj  Worker.cs  appsettings.json
src/Stocks.DataService/RawDataService/: RawDataQueryInputs.cs  RawDataQueryProcessor.cs  RawDataQueryService.cs
src/Stocks.Persistence/: DbStmtResult.cs  DbmService.cs  Encryption.cs  IDbmService.cs  IPostgresStatement.cs  PostgresExecutor.cs  PostgresTransaction.cs  Stocks.Persistence.csproj
src/Stocks.Persistence/Migrations/: R__001__CreateTables.sql  V001__CreateTables.sql  V002__CompanySubmissions.sql
src/Stocks.Persistence/Statements/: BulkInsertCompaniesStmt.cs  BulkInsertCompanyNamesStmt.cs  BulkInsertDataPointsStmt.cs  BulkInsertSubmissionsStmt.cs  DbStmtBase.cs  DropAllTablesStmt.cs  GetAllDataPointUnitsStmt.cs  GetAllSubmissionsStmt.cs  GetCompaniesByDataSourceStmt.cs  (+9 more)
src/Utilities/: Conventions.cs  DateExtensions.cs  DictionaryUtils.cs  HostingUtils.cs  LogUtils.cs  Results.cs  SemaphoreGuard.cs  SemaphoreSlimExtensions.cs  Stocks.Shared.csproj  ZipFileReader.cs
(+382 files in other folders)
