<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Persistence\Stocks.Persistence.csproj" />
    <ProjectReference Include="..\Utilities\Stocks.Shared.csproj" />
  </ItemGroup>

</Project>
