<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stocks.DataModels\Stocks.DataModels.csproj" />
		<ProjectReference Include="..\Stocks.Persistence\Stocks.Persistence.csproj" />
		<ProjectReference Include="..\Stocks.Shared\Stocks.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requirements\" />
	</ItemGroup>

</Project>
