<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Migrations\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataModels\Stocks.DataModels.csproj" />
		<ProjectReference Include="..\Utilities\Stocks.Utilities.csproj" />
	</ItemGroup>

</Project>
