<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.5" />
	</ItemGroup>
</Project>
