<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>IDE0290</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Database\Migrations\*.sql" />
        <EmbeddedResource Include="Database\Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stocks.DataModels\Stocks.DataModels.csproj" />
        <ProjectReference Include="..\Stocks.Shared\Stocks.Shared.csproj" />
    </ItemGroup>

</Project>
