<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Migrations\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\*.sql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stocks.DataModels\Stocks.DataModels.csproj" />
	  <ProjectReference Include="..\Stocks.Shared\Stocks.Shared.csproj" />
	</ItemGroup>

</Project>
